<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brownie Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: #f8f1ed;
            color: #4b2e2e;
            padding: 30px;
        }

        h2 {
            font-size: 32px;
            margin-bottom: 10px;
            color: #3e1f1f;
        }

        button {
            background-color: #6f4e37;
            color: white;
            padding: 10px 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: background 0.3s ease;
        }

        button:hover {
            background-color: #5a3c2e;
        }

        .controls {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin: 20px 0;
            align-items: center;
        }

        .controls input, .controls select {
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ccc;
        }

        table {
            width: 100%;
            background: white;
            border-collapse: collapse;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            margin-top: 10px;
            border-radius: 20px;
        }

        th {
            background-color: #dcbf9c;
            color: #4b2e2e;
        }

        th, td {
            padding: 12px;
            border: 1px solid #e3d5c4;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        .modal {
            display: none;
            position: fixed;
            top: 10%;
            left: 30%;
            background: #fff9f6;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 6px 16px rgba(0,0,0,0.3);
            z-index: 1000;
            width: 40%;
        }

        .modal form {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .modal form input, textarea {
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ccc;
        }

        .pagination {
            margin-top: 20px;
        }

        .pagination a {
            padding: 8px 12px;
            margin: 0 4px;
            background: #eee;
            border-radius: 6px;
            text-decoration: none;
            color: #4b2e2e;
        }

        .pagination a:hover {
            background: #dcbf9c;
        }
    </style>
</head>

<body class="bg-gray-100 font-sans">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <aside class="w-64 bg-white shadow-md">
            <div class="p-6 text-2xl font-bold text-brown-800"> Admin</div>
            <nav class="mt-8 space-y-4">
                <a href="#dashboard" onclick="showSection('dashboard')"
                    class="block px-6 py-2 text-gray-700 hover:bg-brown-100">🏠 Dashboard</a>
                <a href="#products" onclick="showSection('products')"
                    class="block px-6 py-2 text-gray-700 hover:bg-brown-100">📦 Products</a>
                <a href="#customers" onclick="showSection('customers')"
                    class="block px-6 py-2 text-gray-700 hover:bg-brown-100">👥 Customers</a>
                <a href="#orders" onclick="showSection('orders')"
                    class="block px-6 py-2 text-gray-700 hover:bg-brown-100">🧾 Orders</a>
                <a href="#settings" onclick="showSection('settings')"
                    class="block px-6 py-2 text-gray-700 hover:bg-brown-100">⚙️ Settings</a>
                <a href="{{ url_for('logout') }}" class="block px-6 py-2 text-red-600 hover:bg-red-100">🚪 Logout</a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 p-10 overflow-auto" id="main-content">
            <!-- Dashboard Section -->
            <div id="dashboard" class="section">
                <h1 class="text-2xl font-bold text-gray-800 mb-6">Dashboard</h1>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8 text-3xl">
                    <div class="bg-white p-6 rounded-lg shadow text-center">
                        <p class="text-gray-500 text-sm">Total Products</p>
                        <h2 class="text-2xl font-bold text-brown-700">{{ total_products }}</h2>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow text-center">
                        <p class="text-gray-500 text-sm">Total Customers</p>
                        <h2 class="text-2xl font-bold text-brown-700">{{ total_customers }}</h2>
                    </div>
                    <div class="bg-white p-2 rounded-lg shadow text-center text-xl">
                        <p class="text-black-500 text-sm">Orders by Status</p>
                        <h5 class="text-md font-semibold text-black-500">
                            Pending: <span class="text-xl">{{ pending }}</span> |
                            Processing: <span class="text-xl">{{ processing }}</span> |
                            Shipped: <span class="text-xl">{{ shipped }}</span>
                        </h5>
                    </div>
                </div>
                <div class="bg-white p-6 rounded-lg shadow mt-6">
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Welcome Back, Admin 🍫</h3>
                    <p class="text-gray-600">Here's a quick look at how your brownie store is performing today.</p>
                </div>
            </div>

            <!-- Products Section -->
            <div id="products" class="section hidden">
                <!-- Header -->
                <h2 class="text-2xl font-bold text-gray-800 mb-6">Manage Your Products</h2>

                <div class="controls">
                    <form method="get" action="products" style="display: flex; gap: 10px;">
                        <input type="text" name="search" placeholder="Search brownies..." value="{{ search }}">
                        <select name="sort">
                            <option value="name">Name</option>
                            <option value="price">Price</option>
                            <option value="stock_quantity">Stock</option>
                        </select>
                        <select name="direction">
                            <option value="asc">Asc</option>
                            <option value="desc">Desc</option>
                        </select>
                        <button type="submit">🔍 Search & Sort</button>
                    </form>
                    <button onclick="openModal()">➕ Add Brownie</button>
                </div>


                <!-- Product Table -->
                
                <table >
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Brownie Name</th>
                            <th>Price</th>
                            <th>Stock</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for p in products %}
                        <tr>
                            <td>{{ loop.index }}</td>
                            <td>{{ p.name }}</td>
                            <td>₹{{ p.price }}</td>
                            <td>{{ p.stock_quantity }}</td>
                            <td>
                                <form action="/admin/products/delete/{{ p.id }}" method="post" style="display:inline;">
                                    <button type="submit" onclick="return confirm('Delete this brownie?')">Delete</button>
                                </form>
                                <button
                                    onclick="openEditModal('{{ p.id }}', '{{ p.name }}', '{{ p.description }}', '{{ p.price }}', '{{ p.stock_quantity }}')">
                                    Edit</button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>

                <div class="pagination">
                    Page:
                    {% for p in range(1, pagination.pages + 1) %}
                    <a href="{{ url_for('admin_products', page=p, search=search, sort=sort_by, direction=direction) }}">{{
                        p }}</a>
                    {% endfor %}
                </div>

                <div class="modal" id="editModal">
                    <form id="editForm" method="post">
                        <h3>✏️ Edit Brownie</h3>
                        <input type="text" name="name" id="editName" required>
                        <textarea name="description" id="editDesc"></textarea>
                        <input type="number" step="0.01" name="price" id="editPrice" required>
                        <input type="number" name="stock_quantity" id="editStock" required>
                        <button type="submit">Update</button>
                        <button type="button" onclick="closeModal()">Cancel</button>
                    </form>
                </div>

                <div id="customers" class="section hidden">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">👥 Customer Management</h2>

                    <form method="get" action="{{ url_for('admin_customers') }}" class="mb-4 flex gap-2">
                        <input type="text" name="search" placeholder="Search by name or email"
                            class="px-3 py-2 border rounded w-1/3" value="{{ request.args.get('search', '') }}">
                        <select name="status" class="px-3 py-2 border rounded">
                            <option value="all" {% if request.args.get('status')=='all' %}selected{% endif %}>All
                            </option>
                            <option value="active" {% if request.args.get('status')=='active' %}selected{% endif %}>
                                Active
                            </option>
                            <option value="inactive" {% if request.args.get('status')=='inactive' %}selected{% endif %}>
                                Blocked</option>
                        </select>
                        <button type="submit"
                            class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Search</button>
                    </form>

                    <table class="w-full table-auto bg-white shadow-md rounded">
                        <thead class="bg-gray-200 text-left">
                            <tr>
                                <th class="px-4 py-2">Name</th>
                                <th class="px-4 py-2">Email</th>
                                <th class="px-4 py-2">Status</th>
                                <th class="px-4 py-2">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for customer in customers %}
                            <tr class="border-t">
                                <td class="px-4 py-2">{{ customer.name }}</td>
                                <td class="px-4 py-2">{{ customer.email }}</td>
                                <td class="px-4 py-2">
                                    {% if customer.active %}
                                    <span class="text-green-600 font-semibold">Active</span>
                                    {% else %}
                                    <span class="text-red-600 font-semibold">Blocked</span>
                                    {% endif %}
                                </td>
                                <td class="px-4 py-2 space-x-2">
                                    <a href="{{ url_for('view_customer', customer_id=customer.id) }}"
                                        class="text-blue-600 hover:underline">View</a>
                                    <a href="{{ url_for('toggle_customer_status', customer_id=customer.id) }}"
                                        class="text-yellow-600 hover:underline">
                                        {% if customer.active %}Block{% else %}Unblock{% endif %}
                                    </a>
                                    <form action="{{ url_for('delete_customer', customer_id=customer.id) }}"
                                        method="POST" style="display:inline;">
                                        <button type="submit" class="text-red-600 hover:underline"
                                            onclick="return confirm('Are you sure you want to delete this customer?')">Delete</button>
                                    </form>
                                    <form action="{{ url_for('reset_password', customer_id=customer.id) }}"
                                        method="POST" style="display:inline;">
                                        <button type="submit" class="text-purple-600 hover:underline">Reset
                                            Password</button>
                                    </form>
                                    <a href="{{ url_for('impersonate_customer', customer_id=customer.id) }}"
                                        class="text-gray-600 hover:underline">Impersonate</a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>

                    <!-- {% if not customers %}
                    <p class="text-center text-gray-500 mt-4">No customers found.</p>
                    {% endif %} -->
                </div>

                <!-- Orders Section -->
                <div id="orders" class="section hidden">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">🧾 Order Management</h2>
                    <!-- Orders content here -->
                </div>

                <!-- Settings Section -->
                <div id="settings" class="section hidden">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">⚙️ Settings</h2>
                    <!-- Settings content here -->
                </div>
        </main>
        <script>
            function openModal() {
            document.getElementById('addModal').style.display = 'block';
            }

            function openEditModal(id, name, desc, price, stock) {
            document.getElementById('editForm').action = `/admin/products/update/${id}`;
            document.getElementById('editName').value = name;
            document.getElementById('editDesc').value = desc;
            document.getElementById('editPrice').value = price;
            document.getElementById('editStock').value = stock;
            document.getElementById('editModal').style.display = 'block';
            }

            function closeModal() {
            document.getElementById('addModal').style.display = 'none';
            document.getElementById('editModal').style.display = 'none';
            }

            window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
            closeModal();
            }
            }
            function showProductSection() {
            document.getElementById('productSection').style.display = 'block';
            // Optionally hide other sections like customer/order if needed
            }
            </script>


            <!-- Customers Section -->
            <script>
                document.addEventListener('DOMContentLoaded', function () {
                    const mainContent = document.getElementById('main-content');

                    // Helper to fetch and replace section content


                    // Event binding for sidebar clicks
                    document.querySelectorAll('.sidebar-link').forEach(link => {
                        link.addEventListener('click', function (e) {
                            e.preventDefault();
                            const targetUrl = this.getAttribute('href');
                            loadSection(targetUrl);
                        });
                    });

                    // Attach event handlers for buttons inside loaded content
                    function attachCustomerEventHandlers() {
                        // View Customer
                        document.querySelectorAll('.view-customer-btn')?.forEach(btn => {
                            btn.addEventListener('click', () => {
                                const id = btn.dataset.id;
                                loadSection(`/admin/customer/${id}`);
                            });
                        });

                        // Toggle Status
                        document.querySelectorAll('.toggle-status-btn')?.forEach(btn => {
                            btn.addEventListener('click', () => {
                                const id = btn.dataset.id;
                                loadSection(`/admin/customer/toggle/${id}`);
                            });
                        });

                        // Delete Customer
                        document.querySelectorAll('.delete-customer-btn')?.forEach(btn => {
                            btn.addEventListener('click', () => {
                                const id = btn.dataset.id;
                                if (confirm("Are you sure to delete?")) {
                                    fetch(`/admin/customer/delete/${id}`, {
                                        method: 'POST',
                                        headers: { 'X-CSRFToken': '{{ csrf_token }}' }  // if using CSRF
                                    }).then(() => loadSection('/admin/customers'));
                                }
                            });
                        });

                        // Reset Password
                        document.querySelectorAll('.reset-password-btn')?.forEach(btn => {
                            btn.addEventListener('click', () => {
                                const id = btn.dataset.id;
                                fetch(`/admin/customer/reset_password/${id}`, {
                                    method: 'POST',
                                    headers: { 'X-CSRFToken': '{{ csrf_token }}' }
                                }).then(() => loadSection(`/admin/customer/${id}`));
                            });
                        });

                        // Impersonate
                        document.querySelectorAll('.impersonate-btn')?.forEach(btn => {
                            btn.addEventListener('click', () => {
                                const id = btn.dataset.id;
                                window.location.href = `/admin/customer/impersonate/${id}`;
                            });
                        });
                    }

                    // Load default section if needed
                    loadSection('/admin/customers');
                });
            </script>

            <script>
                function showSection(sectionId) {
                    const sections = document.querySelectorAll('.section');
                    sections.forEach(section => section.classList.add('hidden'));

                    const target = document.getElementById(sectionId);
                    if (target) {
                        target.classList.remove('hidden');
                        window.location.hash = sectionId;
                    }
                }

                document.addEventListener('DOMContentLoaded', () => {
                    const initial = window.location.hash.substring(1) || 'dashboard';
                    showSection(initial);
                });
            </script>

            <script>
                async function fetchProducts(page = 1) {
                    const search = document.querySelector('input[name="search"]').value;
                    const sort = document.querySelector('select[name="sort"]').value;
                    const direction = document.querySelector('select[name="direction"]').value;

                    const res = await fetch(`/admin/products/data?page=${page}&search=${search}&sort=${sort}&direction=${direction}`);
                    const data = await res.json();

                    const tbody = document.querySelector("tbody");
                    tbody.innerHTML = "";
                    data.products.forEach((p, i) => {
                        tbody.innerHTML += `
          <tr>
            <td>${i + 1}</td>
            <td>${p.name}</td>
            <td>₹${p.price}</td>
            <td>${p.stock_quantity}</td>
            <td>
              <form action="/admin/products/delete/${p.id}" method="post" style="display:inline;">
                <button type="submit" onclick="return confirm('Delete this brownie?')">🗑</button>
              </form>
              <button onclick="openEditModal('${p.id}', '${p.name}', '${p.description}', '${p.price}', '${p.stock_quantity}')">✏️</button>
            </td>
          </tr>
        `;
                    });

                    const pagDiv = document.getElementById("pagination");
                    pagDiv.innerHTML = "";
                    for (let i = 1; i <= data.total_pages; i++) {
                        pagDiv.innerHTML += `<button onclick="fetchProducts(${i})" class="px-2 py-1 bg-white border rounded ${data.current_page === i ? 'bg-gray-300' : ''}">${i}</button>`;
                    }
                }

                document.addEventListener("DOMContentLoaded", () => {
                    fetchProducts();

                    // Re-fetch on form change
                    document.querySelector("form").addEventListener("submit", e => {
                        e.preventDefault();
                        fetchProducts();
                    });
                });
            </script>

    </div>
</body>

</html>