
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Brownie Admin | Customer Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-yellow-100 to-pink-100 min-h-screen font-sans">

    <div class="max-w-6xl mx-auto py-8">
        <h2 class="text-3xl font-bold text-brown-700 mb-6">Customer Management</h2>

        <a href="/admin/dashboard">
            <button class="bg-brown-600 hover:bg-brown-700 text-white px-4 py-2 rounded mb-6">
                ⬅ Back to Dashboard
            </button>
        </a>

        Search and Filter
        <form method="get" action="{{ url_for('admin_customers') }}" class="flex flex-wrap items-center gap-4 mb-6">
            <input type="text" name="search" placeholder="Search by name or email"
                value="{{ request.args.get('search', '') }}"
                class="px-4 py-2 border border-gray-300 rounded shadow-sm w-full md:w-1/3" />
            
            <select name="status" class="px-4 py-2 border border-gray-300 rounded shadow-sm">
                <option value="all" {% if request.args.get('status') == 'all' %}selected{% endif %}>All</option>
                <option value="active" {% if request.args.get('status') == 'active' %}selected{% endif %}>Active</option>
                <option value="inactive" {% if request.args.get('status') == 'inactive' %}selected{% endif %}>Inactive</option>
            </select>

            <button type="submit" class="bg-brown-500 hover:bg-brown-600 text-white px-4 py-2 rounded">
                🔍 Search
            </button>
        </form>

        
        <div class="overflow-x-auto bg-white shadow rounded-lg">
            <table class="w-full table-auto text-left">
                <thead class="bg-brown-100 text-brown-700">
                    <tr>
                        <th class="px-4 py-3">#</th>
                        <th class="px-4 py-3">Name</th>
                        <th class="px-4 py-3">Email</th>
                        <th class="px-4 py-3">Status</th>
                        <th class="px-4 py-3">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for c in customers %}
                    <tr class="border-t hover:bg-yellow-50">
                        <td class="px-4 py-2">{{ loop.index }}</td>
                        <td class="px-4 py-2">{{ c.first_name }} {{ c.last_name }}</td>
                        <td class="px-4 py-2">{{ c.email }}</td>
                        <td class="px-4 py-2">
                            <span class="px-2 py-1 rounded-full text-sm 
                                {% if c.active %}bg-green-100 text-green-800
                                {% else %}bg-red-100 text-red-700{% endif %}">
                                {{ "Active" if c.active else "Blocked" }}
                            </span>
                        </td>
                        <td class="px-4 py-2 space-x-2">
                            <a href="{{ url_for('view_customer', customer_id=c.id) }}">
                                <button class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded">View</button>
                            </a>
                            <a href="{{ url_for('toggle_customer_status', customer_id=c.id) }}">
                                <button class="bg-yellow-500 hover:bg-yellow-600 text-white px-3 py-1 rounded">
                                    {{ 'Block' if c.active else 'Unblock' }}
                                </button>
                            </a>
                            {% if c.active %}
                            <a href="{{ url_for('impersonate_customer', customer_id=c.id) }}">
                                <button class="bg-purple-500 hover:bg-purple-600 text-white px-3 py-1 rounded">Impersonate</button>
                            </a>
                            {% endif %}
                            <form action="{{ url_for('delete_customer', customer_id=c.id) }}" method="post" style="display:inline;">
                                <button type="submit" onclick="return confirm('Delete this customer?')"
                                    class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded">Delete</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <style>
        .text-brown-700 { color: #5c4033; }
        .bg-brown-600 { background-color: #6b4226; }
        .bg-brown-500 { background-color: #8b5e3c; }
        .bg-brown-100 { background-color: #f0e6dc; }
        .hover\:bg-brown-600:hover { background-color: #5c4033; }
        .hover\:bg-brown-700:hover { background-color: #4e372b; }
    </style>
</body>
</html>

