<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - Brownie App</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
 <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f4f4;
    }
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .login-box {
      background: white;
      padding: 30px 40px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 400px;
    }
    .login-box h2 {
      text-align: center;
      margin-bottom: 25px;
    }
    input, select {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
    }
    .btn {
      background-color: #f4b400;
      border: none;
      color: white;
      font-size: 18px;
      padding: 10px;
      width: 100%;
      border-radius: 6px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: #d49d00;
    }
    .bottom-text {
      text-align: center;
      margin-top: 10px;
    }
    .error {
      color: red;
      text-align: center;
      margin-bottom: 10px;
    }
  </style>
</head>

<body class="bg-gray-100 flex items-center justify-center h-screen">
  <!-- <div class="bg-white p-8 rounded shadow-md w-full max-w-md" >
    <h2 class="text-2xl font-bold text-center mb-6">Login</h2>

    <form id="loginForm">
      <div class="mb-4">
        <label class="block mb-1 font-semibold">Email</label>
        <input type="email" id="email" class="w-full px-4 py-2 border rounded" required />
      </div>
      <div class="mb-6">
        <label class="block mb-1 font-semibold">Password</label>
        <input type="password" id="password" class="w-full px-4 py-2 border rounded" required />
      </div>

      <p id="error" class="text-red-600 text-sm mb-4 hidden"></p>

      <button type="submit" class="w-full bg-yellow-400 hover:bg-yellow-300 text-black font-semibold py-2 px-4 rounded">
        Login
      </button>
    </form>

    <p class="mt-4 text-sm text-center">
      Don't have an account? <a href="/register" class="text-blue-500 underline">Register</a>
    </p>
  </div>
  <form method="POST" action="/admin-login">
  <h2>Admin Login</h2>
  <input type="email" name="email" placeholder="Email" required><br>
  <input type="password" name="password" placeholder="Password" required><br>
  <button type="submit">Login as Admin</button>
</form> -->
<div class="container">
    <form class="login-box" method="POST" action="/login">
      <h2>Login</h2>

      {% if error %}
        <div class="error">{{ error }}</div>
      {% endif %}

      <select name="role" required>
        <option value="">Select Role</option>
        <option value="customer">Customer</option>
        <option value="admin">Admin</option>
      </select>

      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Password" required>

      <button class="btn" type="submit">Login</button>

      <div class="bottom-text">
        Don't have an account? <a href="/register">Register</a>
      </div>
    </form>
  </div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', async function (e) {
      e.preventDefault();

      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const errorMsg = document.getElementById('error');

      try {
        const res = await fetch('http://127.0.0.1:5000/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ email, password })
        });

        const data = await res.json();

        if (res.ok) {
          localStorage.setItem('token', data.access_token);
          if (data.role === 'admin') {
            window.location.href = '/admin_dashboard.html';
          } else {
            window.location.href = '/customer_dashboard.html';
          }
        } else {
          errorMsg.textContent = data.msg || 'Login failed';
          errorMsg.classList.remove('hidden');
        }
      } catch (err) {
        errorMsg.textContent = 'Server error. Try again later.';
        errorMsg.classList.remove('hidden');
      }
    });
  </script>
</body>

</html>