<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🍫 Brownie Product Manager</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: #f8f1ed;
            color: #4b2e2e;
            padding: 30px;
        }

        h2 {
            font-size: 32px;
            margin-bottom: 10px;
            color: #3e1f1f;
        }

        button {
            background-color: #6f4e37;
            color: white;
            padding: 10px 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: background 0.3s ease;
        }

        button:hover {
            background-color: #5a3c2e;
        }

        .controls {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin: 20px 0;
            align-items: center;
        }

        .controls input, .controls select {
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ccc;
        }

        table {
            width: 100%;
            background: white;
            border-collapse: collapse;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            margin-top: 10px;
        }

        th {
            background-color: #dcbf9c;
            color: #4b2e2e;
        }

        th, td {
            padding: 12px;
            border: 1px solid #e3d5c4;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        .modal {
            display: none;
            position: fixed;
            top: 10%;
            left: 30%;
            background: #fff9f6;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 6px 16px rgba(0,0,0,0.3);
            z-index: 1000;
            width: 40%;
        }

        .modal form {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .modal form input, textarea {
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ccc;
        }

        .pagination {
            margin-top: 20px;
        }

        .pagination a {
            padding: 8px 12px;
            margin: 0 4px;
            background: #eee;
            border-radius: 6px;
            text-decoration: none;
            color: #4b2e2e;
        }

        .pagination a:hover {
            background: #dcbf9c;
        }
    </style>
</head>
<body>

<h2>Manage Your Brownie Products</h2>

<a href="/admin/dashboard">
    <button>⬅ Back to Dashboard</button>
</a>

<div class="controls">
    <form method="get" action="products" style="display: flex; gap: 10px;">
        <input type="text" name="search" placeholder="Search brownies..." value="{{ search }}">
        <select name="sort">
            <option value="name">Name</option>
            <option value="price">Price</option>
            <option value="stock_quantity">Stock</option>
        </select>
        <select name="direction">
            <option value="asc">Asc</option>
            <option value="desc">Desc</option>
        </select>
        <button type="submit">🔍 Search & Sort</button>
    </form>
    <button onclick="openModal()">➕ Add Brownie</button>
</div>

<table>
    <thead>
        <tr><th>#</th><th>Brownie Name</th><th>Price</th><th>Stock</th><th>Actions</th></tr>
    </thead>
    <tbody>
        {% for p in products %}
        <tr>
            <td>{{ loop.index }}</td>
            <td>{{ p.name }}</td>
            <td>₹{{ p.price }}</td>
            <td>{{ p.stock_quantity }}</td>
            <td>
                <form action="/admin/products/delete/{{ p.id }}" method="post" style="display:inline;">
                    <button type="submit" onclick="return confirm('Delete this brownie?')">🗑 Delete</button>
                </form>
                <button onclick="openEditModal('{{ p.id }}', '{{ p.name }}', '{{ p.description }}', '{{ p.price }}', '{{ p.stock_quantity }}')">✏️ Edit</button>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<div class="pagination">
    Page:
    {% for p in range(1, pagination.pages + 1) %}
        <a href="{{ url_for('admin_products', page=p, search=search, sort=sort_by, direction=direction) }}">{{ p }}</a>
    {% endfor %}
</div>

<!-- Add Product Modal -->
<!-- <div class="modal" id="addModal">
    <form id="addForm" method="post" action="/admin/products/add" enctype="multipart/form-data">
        <h3>➕ Add New Brownie</h3>
        <input type="text" name="name" placeholder="Brownie Name" required>
        <textarea name="description" placeholder="Brownie Description"></textarea>
        <input type="number" step="0.01" name="price" placeholder="Price (₹)" required>
        <input type="number" name="stock_quantity" placeholder="Stock Quantity" required>
        
        <button type="submit">Add Brownie</button>
        <button type="button" onclick="closeModal()">Cancel</button>
    </form>
</div> -->

<!-- Edit Product Modal -->
<!-- <div class="modal" id="editModal">
    <form id="editForm" method="post">
        <h3>✏️ Edit Brownie</h3>
        <input type="text" name="name" id="editName" required>
        <textarea name="description" id="editDesc"></textarea>
        <input type="number" step="0.01" name="price" id="editPrice" required>
        <input type="number" name="stock_quantity" id="editStock" required>
        <button type="submit">Update</button>
        <button type="button" onclick="closeModal()">Cancel</button>
    </form>
</div> -->

<!-- <script>
    function openModal() {
        document.getElementById('addModal').style.display = 'block';
    }

    function openEditModal(id, name, desc, price, stock) {
        document.getElementById('editForm').action = `/admin/products/update/${id}`;
        document.getElementById('editName').value = name;
        document.getElementById('editDesc').value = desc;
        document.getElementById('editPrice').value = price;
        document.getElementById('editStock').value = stock;
        document.getElementById('editModal').style.display = 'block';
    }

    function closeModal() {
        document.getElementById('addModal').style.display = 'none';
        document.getElementById('editModal').style.display = 'none';
    }

    window.onclick = function(event) {
        if (event.target.classList.contains('modal')) {
            closeModal();
        }
    }
</script>

</body> 
</html> --> 

